/* ==============================
   GLOBAL STYLES
   ============================== */

:root {
  --primary-color: #ffffff;
  --secondary-color: #010000;
  --hover-color: #333;

  /* Defined standardized margins and paddings */
  --default-margin: 3rem;
  --small-margin: 1rem;
  --medium-margin: 2rem;
  --large-margin: 4rem;

  --default-padding: 3rem;
  --small-padding: 1rem;
  --medium-padding: 2rem;
  --large-padding: 4rem;

  --major: 55%;
  --minor: 45%;

  --pc-text-size-large: 6rem;
  --pc-text-size-medium: 2.5rem;
  --pc-text-size-small: 1.2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--hover-color);
}

/* ==============================
   HEADER STYLES
   ============================== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--small-padding) var(--medium-padding) 0.1rem
    var(--medium-padding);
  background-color: var(--secondary-color);
}

.logo img {
  height: 51px;
  width: 57.11px;
}

.hamburger-menu,
.close-menu {
  background: none;
  border: none;
  cursor: pointer;
}

.desktop-nav {
  display: none;
  gap: 20px;
}

.menu-dropdown {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(1, 0, 0, 0.95);
  z-index: 1000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.menu-content a {
  padding: 10px 15px;
  color: var(--primary-color);
  font-size: 2.8125rem;
  text-align: center;
  width: 100%;
}

.menu-content a:hover {
  background-color: var(--hover-color);
}

.close-menu img {
  position: absolute;
  top: 1.98rem;
  right: 2.17rem;
  font-size: 2.5rem;
  padding-right: 10px;
}

.menu-dropdown.open {
  display: flex;
}

/* ==============================
   HOME STYLES
   ============================== */

.hero {
  margin: 0 var(--medium-margin);
  padding: var(--large-padding) 0 0 0;
}

.section-title {
  text-align: left;
  color: var(--primary-color);
  font-size: 2.8125rem;
  font-weight: 300;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -1.19rem;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--primary-color);
}

.image-grid {
  display: flex;
  justify-content: center;
  margin: 2.25rem 0rem 0rem 0rem;
  gap: 0.62rem;
}

.image-grid img {
  max-width: 100%;
  height: auto;
}

/* Portfolio Section */
.portfolio {
  padding-bottom: 8rem;
  margin-left: 0.8rem;
}

.portfolio h2 {
  display: none;
}

.portfolio p {
  margin: 2rem 2rem 0rem 1rem;
  text-align: left;
}

.portfolio p {
  font-size: 1.2rem;
  font-weight: 300;
}

/* ==============================
   MEINE ARBEITEN STYLES
   ============================== */

.meine-arbeit {
  margin: 0rem var(--medium-margin);
  padding: var(--medium-padding) 0 var(--large-padding) 0;
}

.work-description p {
  display: none;
}

.artwork-gallery {
  display: flex;
  overflow-x: scroll;
  gap: 5px;
  margin: 3rem 0rem 0rem 0rem;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--secondary-color);
}

.artwork-gallery::-webkit-scrollbar {
  height: 5px;
}

.artwork-gallery::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

.artwork-gallery::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

.overlay {
  pointer-events: none;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.overlay.active {
  display: flex;
  pointer-events: all; /* Add this */
  display: flex;
}

.overlay .prev,
.overlay .next {
  display: none;
}

.close-menu-overlay {
  margin: 0;
  padding: 0;
  border: none;
}

.close-menu-overlay img {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2.5rem;
}

.artwork-display {
  width: 250px;
  min-width: 250px;
  height: 700px; /* Adjust this to control height of artwork */
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.artwork-display img {
  width: 100%;
  height: 60%; /* Adjust this value based on your design preference */
  object-fit: cover;
  margin-bottom: 1rem; /* Gives some space between the image and the title */
}

.artwork-display h3 {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.5rem; /* Gives some space between the title and the description */
}

.artwork-display p {
  font-size: 1rem;
  font-weight: 300;
  overflow: auto; /* Makes the paragraph scrollable if content is too long */
  max-height: 30%; /* Adjust this value based on your design preference */
}

/* ==============================
   ÃœBER MICH - ABOUT ME STYLES
   ============================== */

#about-me {
  padding: 0rem 0 var(--large-padding) 0;
}

.about-me-content {
  margin: var(--large-margin) var(--medium-margin) 0 var(--medium-margin);
  padding: var(--medium-padding) 0 0 0;
}

.about-me-text {
  margin: 2.25rem 2.44rem 0rem 0rem;
  text-align: left;
}

.about-me-text p {
  padding: 2rem 0rem 0rem 0rem;
}

.about-me-text p {
  font-size: 1.2rem;
  font-weight: 300;
}

.upper-section p {
  display: none; /* Hide the second paragraph */
}

.lower-section .about-me-text .additional-content {
  display: block; /* Show the added content */
  padding-top: 1rem;
}

.image-grid {
  display: none; /* Hide the image grid */
}

/* ==============================
   MEINE EVENTS STYLES
   ============================== */
.events-image-grid {
  display: none;
}

.events-content {
  margin: var(--large-margin) var(--medium-margin) 0 var(--medium-margin);
  padding: var(--medium-padding) 0 var(--medium-padding) 0;
}

.events-grid {
  margin-top: 2.25rem;
  display: grid;
  gap: 2rem; /* Adjust as needed for spacing between cards */
  padding: 1rem 0;
  margin-bottom: 1rem;
}

/* For Mobile: Single column layout */
.event {
  border: 1px solid black; /* Add a border for clarity, remove if not needed */
  padding: 0rem;
  border-radius: 8px; /* Rounded edges for the card, adjust as needed */
  text-align: left;
}

.event h3 {
  font-size: 1.8rem;
  font-weight: 300;
}

.event p {
  font-size: 1.2rem;
  font-weight: 300;
}

/* ==============================
   KONTAKT STYLES
   ============================== */

.left-column img {
  display: none;
}

.middle-column {
  display: none;
}

.contact-section {
  margin: var(--large-padding) var(--medium-margin) 0 var(--medium-margin);
  padding-top: var(--medium-padding);
}

.contact-card {
  display: flex;
  align-items: center; /* This vertically centers the icon with the text */
  gap: 1.2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.contact-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.contact-text h3,
.contact-text p {
  margin: 0; /* Remove default margins */
  line-height: 1.4; /* Adjust for better spacing if needed */
}

.contact-text p {
  margin-top: 5px; /* Adds some spacing between the title and the info */
}

/* Screen height */
#kontakt {
  margin-top: 5rem;
  padding: 0rem 0 20rem 0;
}

/* Text size control */
.right-column {
  margin-top: 4rem;
  padding-right: 2rem;
}

.contact-card h3 {
  font-size: 1.8rem;
  font-weight: 300;
}

.contact-card p {
  font-size: 1.2rem;
  font-weight: 300;
}

.contact-icon {
  width: 2.5rem; /* Adjusted size */
  height: 2.5rem; /* Adjusted size */
  flex-shrink: 0;
}

/* ==============================



            IPAD STYLES



   ============================== */

/* Responsive Styles */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .desktop-nav {
    display: none;
  }

  .header {
    margin-top: var(--small-margin);
  }

  .hamburger-menu {
    display: block;
  }

  .section-title {
    font-size: 4.2rem;
    padding-right: 19rem;
  }

  .image-grid {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3rem;
    padding: 0;
  }

  .image-grid > div:first-child {
    margin-right: -0.3rem; /* Adjust based on spacing in UI */
  }

  /* ==============================
   MEINE EVENTS STYLES - IPAD
   ============================== */

  .events-content {
    margin: var(--large-margin) var(--medium-margin) 0 var(--medium-margin);
    padding: var(--medium-padding) 0 var(--large-padding) 0;
  }

  .events-grid {
    margin-top: 2.25rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr); /* Three equally sized columns */
    align-items: center; /* Vertically centers the content of each grid cell */
    padding: 1rem 0;
    /* border-bottom: 1px solid white; Bottom border for the table */
  }

  /* Headers for each column (optional) */
  .events-grid-header {
    display: none; /* Hidden by default. We can display it on larger screens if needed */
  }

  .events-grid-header div {
    font-weight: bold;
    text-transform: uppercase;
  }

  .event {
    border: 1px solid black;
    padding: 0rem;
    text-align: left;
    display: contents; /* Makes the .event container act as if it's not there, allowing its children to sit directly in the grid */
  }

  .event h3,
  .event p {
    margin: 0; /* Remove default margins */
    padding: 0.5rem; /* Add some padding for spacing */
  }

  .event h3 {
    font-size: 1.8rem;
    font-weight: 300;
    /* border-bottom: 1px solid white; Add a bottom border to each row */
  }

  .event p {
    font-size: 1.2rem;
    font-weight: 300;
    /* border-bottom: 1px solid white; Add a bottom border to each row */
  }
}

/* ==============================



            DESKTOP STYLES



   ============================== */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* ==============================
   HOME STYLES - DESKTOP
   ============================== */
  /* Header styles */
  .desktop-nav {
    display: flex;
    gap: 2rem;
    margin-left: auto;
  }

  .hamburger-menu,
  .menu-dropdown {
    display: none;
  }

  .header {
    padding: var(--medium-padding);
    flex-direction: row;
    justify-content: start;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  main {
    padding-top: 4rem;
  }

  .desktop-nav a.active {
    color: var(--hover-color);
    font-weight: bold;
  }

  .logo {
    margin-right: auto;
  }

  /* Hero section styles */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0rem 0 1rem 0;
  }

  .section-title.no-line::after {
    display: none;
  }

  .hero .section-title {
    flex-basis: var(--major);
    font-size: var(--pc-text-size-large);
  }

  .image-grid {
    flex-basis: var(--minor);
    gap: 1%;
    display: flex;
    justify-content: space-between;
  }

  .image-grid div {
    flex: 1;
  }

  .image-grid img {
    width: 100%;
    height: auto;
  }

  /* Portfolio section styles */
  .portfolio {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem var(--small-padding) 2rem var(--small-padding);
  }

  .portfolio h2 {
    flex-basis: var(--major);
    font-size: var(--pc-text-size-medium);
    display: block;
    color: var(--primary-color);
    align-self: flex-start;
  }

  .portfolio p {
    flex-basis: var(--minor);
    font-size: var(--pc-text-size-small);
    text-align: left;
    align-self: flex-start;
  }

  .portfolio h2,
  .portfolio p {
    margin: 0;
  }

  .line-pc {
    display: block;
    width: calc(100% - 4 * var(--small-margin));
    height: 2px;
    background-color: #fff;
    margin: 0 auto;
  }

  /* ==============================
   MEINE ARBEITEN STYLES - DESKTOP
   ============================== */

  .meine-arbeit {
    padding: 4rem var(--small-padding);
    color: var(--primary-color);
  }

  .meine-arbeit .section-title {
    max-width: var(--major);
    font-size: var(--pc-text-size-large);
    margin-bottom: 2rem;
  }

  .meine-arbeit-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left-content {
    max-width: var(--major);
  }

  .work-description {
    margin-bottom: 2rem;
    font-size: var(--pc-text-size-small);
    line-height: 1.5;
  }

  .work-description p {
    display: block;
    padding: 1rem 2rem 0rem 0rem;
  }

  /* ==============================
   ABOUT ME STYLES - DESKTOP
   ============================== */
  .about-me-content {
    display: flex;
    flex-direction: column;
    padding: 10rem var(--small-padding);
    color: var(--primary-color);
  }

  .upper-section p {
    display: block;
  }

  .lower-section .about-me-text .additional-content {
    display: none;
  }

  .about-me-image.parallax {
    min-height: 400px; /* Adjust as needed */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem; /* Optional */
    margin: 1rem 0; /* Optional: To give some space between images */
  }

  .image-grid {
    display: flex;
    flex-direction: row; /* Stack images vertically */
    gap: 1rem; /* Space between images */
  }

  .about-me-content .image-grid img {
    display: flex;
    height: 100%;
    object-fit: cover;
  }

  .upper-section h1,
  .lower-section .about-me-text {
    flex-basis: var(--major);
  }

  .upper-section p,
  .lower-section .image-grid {
    flex-basis: var(--minor);
  }

  .about-me-content .section-title::after {
    display: none;
  }

  .about-me-content .section-title {
    max-width: var(--major);
    font-size: var(--pc-text-size-large);
    margin-bottom: 2rem;
    padding-right: 25rem;
  }

  .about-me-content p {
    font-size: var(--pc-text-size-small);
    line-height: 1.2;
  }

  .upper-section,
  .lower-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-me-content .line-pc {
    display: block;
    width: calc(100% - 0 * var(--small-margin));
    height: 2px;
    background-color: #fff;
    margin: 0rem 0rem 1rem 0rem;
  }

  .about-me-text {
    margin-top: 0rem;
    margin-right: 0rem;
    padding-right: 2rem;
  }
  .upper-section {
    align-items: center;
  }

  .lower-section {
    align-items: flex-start;
  }

  /* ==============================
   MEINE EVENTS STYLES - DESKTOP
   ============================== */
  .events-content {
    padding: 4rem var(--small-padding);
    color: var(--primary-color);
  }

  .events-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
  }

  .events-content .section-title {
    font-size: var(--pc-text-size-large);
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding-right: 20rem;
    flex-basis: var(--major);
  }

  .events-image-grid {
    flex-basis: var(--minor);
    display: flex;
    flex-grow: 1;
  }

  .events-image-grid img {
    /* border-radius: 1.5rem; */
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .events-bottom {
    width: 100%;
  }

  .events-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .events-image-grid.parallax {
    border-radius: 2rem;

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Table */
  .events-bottom {
    width: 100%;
  }

  .events-grid {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr; /* 2 parts for title, 3 parts for location, 2 parts for date */
    gap: 2rem;
    align-items: center;
  }

  .event {
    display: contents;
  }

  .event-title,
  .event-location,
  .event-date {
    padding: 0.5rem 0;
    align-items: center;
  }

  .event-title {
    font-size: var(--pc-text-size-large);
    grid-column: 1;
  }

  .event-location {
    font-size: var(--pc-text-size-large);
    grid-column: 2;
  }

  .event-date {
    font-size: var(--pc-text-size-large);
    grid-column: 3;
  }
}
